

MONGO_DB_URL = "mongodb+srv://lamido7:lamido7@cluster0.079m2oz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 5000



ACCESS_TOKEN = VKJBJSDFGDUSIKJH78GDKRJ784W38UGFKE%^*FD#%&($S#$Fff)

REFRESH_TOKEN = GJSDVKJASFLBGRY783487FEFERGUUWEU^$^&##^*JHSDGFUGTE

EMAIL = koniM58@gmail.com
EMAIL_PASSWORD = gcqn nxxy zlqu pkdd



